<view class="content">
  <image src="{{trainAudio.imageList[0].url}}"></image>
  <view class="title">冥想引导音频3分钟</view>
  <view class="des">{{planTitle}}  {{date}}</view>
  <view class="audio_module">
    <bgAudio bind:endAutoPlay="endAutoPlay" bgAudio="{{bgAudio}}"></bgAudio>
  </view>
  <view class="content_text">
    <rich-text nodes="{{trainAudio.content}}"></rich-text>
  </view>
</view>
<view class="btn {{isClickEndBtn?'canfinish':'nofinish'}}" bindtap="finishTrainAudio">完成任务</view>
<view class="btn leave" bindtap="planjia">我想请假</view>
<!-- 推荐阅读 -->
<view class="course" wx:if="{{courseList.length > 0}}">
  <view class="title">推荐阅读</view>
  <block wx:for="{{courseList}}" wx:key="index">
    <view class="master_item" bindtap="gotoCourseDetail" data-id='{{item.id}}'>
      <view class="item_left">
        <view class="item_title">{{item.title}}</view>
        <view class="item_time_author">
          <text>本周须完成{{total}}篇</text>
          <text wx:if="{{item.isLearn==0}}">待完成</text>
          <text wx:else class="end">已完成</text>
          <text wx:if="{{item.needLearn}}">必修课</text>
          <text wx:else>选修课</text>
        </view>
      </view>
      <view class="item_right">
        <image wx:if="{{item.isLearn!=0}}" class="qianzhang" src="../../images/qianzhang.png"></image>
        <image class="item_image" src="{{item.image}}"></image>
      </view>
    </view>
  </block>
</view>
<!-- 请假弹窗 -->
<view class="shadowBg" wx:if="{{isShowDialog}}" bindtap="cancelDialog"></view>
<block wx:if="{{isShowDialog}}">
	<!-- 通用弹窗 -->
	<view class="dialog">
		<view class="title">{{dialog.title}}</view>
		<view class="dialog_content_image">
			<image src="{{dialog.img}}"></image>
		</view>
		<view class="dialog_des">{{dialog.des}}</view>
		<view class="dialog_double_btn">
			<view bindtap="cancelDialog">{{dialog.btn1}}</view>
			<view wx:if='{{dialog.btn2.type == 1}}' bindtap="cancelDialog">{{dialog.btn2.txt}}</view>
			<view wx:if='{{dialog.btn2.type == 2}}' bindtap="taskqingjia">{{dialog.btn2.txt}}</view>
		</view>
	</view>
</block>