.containers {
  padding: 48rpx 24rpx;
}
.title {
  font-size: 30rpx;
  line-height: 30rpx;
  font-weight: 700;
}
.des {
  font-size: 22rpx;
  line-height: 22rpx;
  color: #999999;
  padding: 16rpx 0 24rpx;
}
.content {
  background-color: #fff;
  border-radius: 12rpx;
  /* padding: 0 24rpx 98rpx 24rpx; */
  margin-bottom: 24rpx;
}
.exampleImg {
  display: flex;
}
.exampleImg image {
  height: 255rpx;
  width: 100%;
}
/* .exampleImg image:first-child{
  margin-right: 12rpx;
}
.exampleImg image:last-child{
  margin-left: 12rpx;
} */
.describe {
  margin-top: 35rpx;
}
.content_text {
  font-size: 30rpx;
  padding: 0 24rpx;
}
.des_item {
  display: flex;
  align-items: center;
  margin-bottom: 23rpx;
}
.point {
  width: 11rpx;
  height: 11rpx;
  background-color: #36BC96;
  border-radius: 50%;
  margin-right: 11rpx;
}
.item_text {
  font-size: 25rpx;
  line-height: 25rpx;
  color: #333333;
}
.uploadImg {
  display: flex;
  padding: 48rpx 24rpx;
}
.upload_item image{
  width: 161rpx;
  height: 161rpx;
  margin-right: 24rpx;
}
.bracelet {
  width: 100%;
  padding: 10rpx 10rpx;
  background-color: #fff;
  font-size: 25rpx;
  border-radius: 12rpx;
  box-sizing: border-box;
  margin-bottom: 24rpx;
}
.bracelet_des {
  padding-left: 14rpx;
}
radio {
  transform:scale(0.6);
}
.btn {
  font-size: 30rpx;
  line-height: 30rpx;
  padding: 21rpx 0;
  text-align: center;
  font-weight: 700;
  border-radius: 12rpx;
}
.canfinish {
  background-color: #36BC96;
  color: #FFFFFF;
}
.nofinish {
  background-color: #E6E6E6;
  color: #999999;
}
.leave {
  margin-top: 24rpx;
  border: 1rpx solid #36BC96;
  color: #36BC96;
}
/* 推荐阅读 */
.course {
  padding: 24rpx;
}
.course .title{
  font-size: 30rpx;
  font-weight: 700;
  line-height: 30rpx;
  color: #333;
  margin: 12rpx 0 24rpx;
}
.master_item {
  position: relative;
  width: 100%;
  height: 189rpx;
  background-color: #fff;
  border-radius: 12rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  margin-bottom: 24rpx;
  box-shadow: 0rpx 4rpx 13rpx 0rpx #E8EDEC;
}
.item_left {
  padding: 24rpx;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
}
.item_title {
  font-size: 25rpx;
  color: #333;
  font-weight: 700;
  align-self: flex-start;
}
.item_time_author {
  display: flex;
  justify-content: flex-start;
}
.item_time_author .end {
  background: rgba(54, 188, 150, 0.2);
  color: #36BC96;
}
.item_time_author text {
  display: inline-block;
  padding: 8rpx 18rpx;
  background-color: #F5F7FB;
  font-size: 19rpx;
  color: #999999;
  line-height: 19rpx;
  border-radius: 18rpx;
  margin-right: 11rpx;
}
.item_date {
  padding-right: 20rpx;
}
.item_right {
  padding: 12rpx;
}
.qianzhang {
  position: absolute;
  top: 1rpx;
  right: 1rpx;
  width: 100rpx;
  height: 100rpx;
}
.item_image {
  width: 248rpx;
  height: 164rpx;
  border-radius: 12rpx;
}

/* 弹窗 */
.shadowBg {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
}
.dialog {
  background-color: #fff;
  width: 700rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 12rpx;
}
.dialog .title {
  font-size: 30rpx;
  line-height: 30rpx;
  color: #333333;
  font-weight: 700;
  padding: 46rpx 0 58rpx;
  text-align: center;
}
.dialog_content {
  padding-left: 155rpx;
}
.content_item {
  display: flex;
  align-items: center;
  font-size: 25rpx;
  line-height: 25rpx;
  padding-bottom: 24rpx;
}
.content_item image{
  width: 36rpx;
  height: 36rpx;
  padding-right: 14rpx;
}
.dialog_btn {
  width: 100%;
  height: 102rpx;
  background-color: #36BC96;
  border-bottom-left-radius: 12rpx;
  border-bottom-right-radius: 12rpx;
  font-size: 29rpx;
  line-height: 102rpx;
  text-align: center;
  color: #fff;
  margin-top: 46rpx;
}
.dialog_content_image {
  text-align: center;
  padding-bottom: 58rpx;
}
.dialog_content_image image{
  width: 179rpx;
  height: 242rpx;
}
.dialog_des {
  padding: 0 35rpx;
  font-size: 25rpx;
  line-height: 36rpx;
  color: #333333;
}
.dialog_double_btn {
  display: flex;
  margin-top: 37rpx;
  border-top: 1rpx solid #C1C1C1;
}
.dialog_double_btn view {
  width: 50%;
  height: 100rpx;
  text-align: center;
  font-size: 29rpx;
  line-height: 100rpx;
  color: #36BC96;
}
.dialog_double_btn view:first-child {
  border-right: 1rpx solid #C1C1C1;
  color: #333333;
}