<wxs src="../../utils/filter.wxs"  module="filter"></wxs>
<import src="../../wxParse/wxParse.wxml" />
<!-- 文章详情 -->
<view class="articledetail">
  <view class="article_header">
    <view class="article_title">{{detail.title}}</view>
    <view class="article_des">
      <text class="article_author">喜知悦行</text>
      <text>{{filter.splitDate(detail.updateDate)}}</text>
    </view>
  </view>
  <view class="article_content">
    <view class="article_audio">
      <audio poster="{{audio.poster}}" name="{{audio.name}}" author="{{audio.author}}" src="{{audio.src}}" id="myAudio" controls loop bindtap="audioPlay" bindended="endAutoPlay"></audio>
    </view>
    <template is="wxParse" data="{{wxParseData:article.nodes}}" />
  </view>
</view>
<view class="btn">完成任务</view>