@import "../../wxParse/wxParse.wxss";
.articledetail {
  margin: 30rpx 24rpx;
  background-color: #fff;
  border-radius: 12rpx;
  box-shadow: 0rpx 4rpx 13rpx 0rpx #E8EDEC;
  padding: 30rpx 24rpx;
}
.article_header {
  padding-bottom: 40rpx;
}
.article_title {
  font-size: 30rpx;
  font-weight: 700;
  color: #333;
}
.article_des {
  font-size: 25rpx;
  color: #999999;
}
.article_author {
  padding-right: 20rpx;
}
.article_audio audio{
  /* display: flex;
  align-items: center; */
  width: 100%;
}
.pauseBtn image {
  width: 89rpx;
  height: 89rpx;
}
.audioTitle {
  font-size: 25rpx;
}

.article_video {
  width: 100%;
  text-align: center;
}
.myAudio {
  display: flex;
  flex-direction: column;
  background-color: pink;
}
.btn {
  font-size: 30rpx;
  line-height: 30rpx;
  padding: 21rpx 0;
  background-color: #36BC96;
  margin: 0 24rpx 50rpx;
  color: #fff;
  text-align: center;
  border-radius: 12rpx;
}

/* pages/audio/audio.wxss */
.audo {
  display: flex;
  width: 100%;
  height: 150rpx;
  margin: 20rpx auto 20px;
  align-items: center;
  background-color: #fff;
  padding: 50rpx 0;
  box-sizing: border-box;
}
.title {
  font-weight: 700;
  width: 100%;
  text-align: center;
}
.audio_image {
  display: flex;
  width: 20%;
}
.audio_image image{
  width: 100rpx;
  height: 100rpx;
}
.audio_info {
  width: 80%;
}
.audio_title {
  font-size: 28rpx;
  font-weight: 700;
}
.audio_silder {
  display: flex;
  align-items: center;
}
.runtime {
  width: 10%;
  font-size: 18rpx;
  text-align: center;
}
.alltime {
  width: 20%;
  font-size: 18rpx;
  text-align: center;
}
.audio_author {
  font-size: 24rpx;
  color: #999999;
}
.slider {
  margin: 0;
  width: 80%;
  display: inline-block;
}