<!--pages/mastersaidlist/mastersaidlist.wxml-->
<wxs src="../../utils/filter.wxs"  module="filter"></wxs>
<view class="mastersaid_list">
  <view class="list_tab">
    <view bindtap="currentTab" data-type="0007005" class="tab_title {{courseType=='0007005'? 'active':''}}">动</view>
    <view bindtap="currentTab" data-type="0007004" class="tab_title {{courseType=='0007004'? 'active':''}}">眠</view>
    <view bindtap="currentTab" data-type="0007003" class="tab_title {{courseType=='0007003'? 'active':''}}">静</view>
    <view bindtap="currentTab" data-type="0007002" class="tab_title {{courseType=='0007002'? 'active':''}}">纳</view>
    <view bindtap="currentTab" data-type="0007001" class="tab_title {{courseType=='0007001'? 'active':''}}">悟</view>
  </view>
  <view class="article_list" wx:if="{{courseList.length > 0}}">
    <!-- <block wx:for="{{articleList}}" wx:key="index">
      <view class="master_item"  bindtap="gotoArticleDetail" data-id='{{item.id}}'>
        <view class="item_left">
          <view class="item_title">{{item.title}}</view>
          <view class="item_time_author">
            <text class="item_date">{{filter.splitDate(item.updateDate)}}</text>
            <text>作者：喜知悦行</text>
          </view>
        </view>
        <view class="item_right">
          <image class="item_image" src="{{imgBaseUrl+item.image}}"></image>
        </view>
      </view>
    </block> -->
      
    
    <view class="master_item" bindtap="gotoCourseDetail" data-id='{{item.id}}'>
      <view class="item_left">
        <view class="item_title">解锁CBT-PLUS攻略！</view>
        <view class="item_time_author">
          <text>本周内完成18篇</text>
          <text class="end">已完成</text>
          <text>必修课</text>
        </view>
      </view>
      <view class="item_right">
        <image class="qianzhang" src="../../images/qianzhang.png"></image>
        <image class="item_image" src="https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640"></image>
      </view>
    </view>
  </view>
  <view wx:else class="nodata">
    <image class="nodata_img" src="../../images/nodata.jpg"></image>
    <view class="nodata_des">暂无数据</view>
  </view>
</view>