@import "../../wxParse/wxParse.wxss";
/* .articledetail {
  margin: 30rpx 24rpx;
  background-color: #fff;
  border-radius: 12rpx;
  box-shadow: 0rpx 4rpx 13rpx 0rpx #E8EDEC;
  padding: 30rpx 24rpx;
} */
.article_content image{
  width: 100% !important;
}
.article_header {
  padding-bottom: 40rpx;
}
.article_title {
  font-size: 30rpx;
  font-weight: 700;
  color: #333;
}
.article_des {
  font-size: 25rpx;
  color: #999999;
}
.article_author {
  padding-right: 20rpx;
}
.article_audio {
  width: 100%;
  text-align: center;
}
.article_video {
  width: 100%;
  text-align: center;
}
.myAudio {
  display: flex;
  flex-direction: column;
  background-color: pink;
}

/* 底部按钮 */
.bottomBtn {
  width: 100%;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  box-sizing: border-box;
  padding: 24rpx 25rpx;
}
.bottomBtn image {
  width: 100%;
  height: 83rpx;
  display: block;
}
.btndes {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-weight: 700;
  letter-spacing: 10rpx;
  text-shadow: 0px 1rpx 5rpx rgba(10, 138, 102, 0.69);
}