<import src="../../wxParse/wxParse.wxml" />
<scroll-view class="containers"  scroll-y="true" upper-threshold="50" lower-threshold="50" 
    scroll-top="0" scroll-left="0" scroll-into-view="" scroll-with-animation="false" enable-back-to-top="false" 
    bindscrolltoupper="" bindscrolltolower="" bindscroll="">
    
    <view class="title">{{articleDetail.title}}</view>
    <view class="article-time" hover-class="none" hover-stop-propagation="false">
          {{articleDetail.createDate}}
    </view>
    <view class="article-content" hover-class="none" hover-stop-propagation="false">
                <template is="wxParse" data="{{wxParseData:article.nodes}}" />
        </view>
</scroll-view>