<wxs src="../../utils/filter.wxs" module="filter"></wxs>
<!-- 头部 -->
<view class="header">
	<view class="header_info" bindtap="gotoUserInfoPage">
		<view class="header_left">
			<view class="header_icon">
				<image wx:if="{{loginState}}" class="header_img" src="../../images/logo.png"></image>
				<image wx:else class="header_img" src="{{userInfo.avatar}}"></image>
			</view>
			<view wx:if="{{loginState}}" class="header_name">登录</view>
			<view wx:else>
				<view class="header_name">{{userInfo.userName}}</view>
				<block wx:if="{{isOrder}}">
					<view class="plan_name">PLAN A-CBT PLUS{{planInfo.title}}</view>
					<view class="plan_date">{{planInfo.startDate}}-{{planInfo.endDate}}</view>
				</block>
			</view>
		</view>
		<view class="header_right_i" bindtap="gotoPlanExplain">
			<image src="../../images/i.png"></image>
		</view>
	</view>
</view>
<!-- 背景 -->
<view class="bg">
	<!-- 内容 -->
	<view class="content">
		<view class="plan_type_title">
			<block wx:if="{{isOrder}}">
				<block wx:if="{{active_plan==3}}">
					<view>作息时间选择</view>
				</block>
				<block wx:else>
					<view class="{{active_plan == 0?'active_plan':''}}" bindtap="cutPlanType" data-type='0'>课程</view>
					<view class="{{active_plan == 1?'active_plan':''}}" bindtap="cutPlanType" data-type='1'>任务</view>
					<view class="{{active_plan == 2?'active_plan':''}}" bindtap="cutPlanType" data-type='2'>月历</view>
				</block>
			</block>
			<block wx:else>
				<view>温馨提示</view>
			</block>
		</view>
		<!-- 判断是否购买订单 -->
		<block wx:if="{{isOrder}}">
			<!-- 准备阶段 -->
			<view hidden="{{plan_start}}">
				<view class="plan_ready">
					<view class="des">
						<view>尊敬的用户：</view>
						<view>欢迎您开启了CBTI PLUS健康之旅，在您即将启程以前请完成以下准备清单：</view>
					</view>
					<view class="plan_ready_options">
						<block wx:for="{{optionList}}" wx:key="index">
							<view class="option {{options[index].status? 'options_active':''}}" bindtap="chooseOption" data-index='{{index}}'>
								<view class="option_xuanxaing">
									<view class="number">{{index+1}}</view>
									<view>{{item.description}}</view>
								</view>
								<image wx:if="{{options[index].status}}" src="../../images/duihao.png"></image>
								<image wx:else src="../../images/kuang.png"></image>
							</view>
						</block>

						<view class="option {{options[optionList.length].status? 'options_active':''}}" bindtap="chooseOption" data-index='{{optionList.length}}'>
							<view class="option_xuanxaing">
								<view class="number">{{optionList.length+1}}</view>
								<view>
									<text>我已阅读</text>
									<text bindtap="gotoPlanRisk" class="risk">《风险提醒客户确认书》</text>
								</view>
							</view>
							<image wx:if="{{options[optionList.length].status}}" src="../../images/duihao.png"></image>
							<image wx:else src="../../images/kuang.png"></image>
						</view>
					</view>
				</view>
				<!-- 按钮 -->
				<view wx:if="{{plan_ready}}" class="btn" bindtap="finishPrepare" bindtap="">请于下周一开始课程学习</view>
				<view wx:else class="btn" bindtap="finishPrepare">准备完成（将于下周一正式开启计划）</view>
			</view>
			<!-- 准备好之后显示的内容 -->
			<!-- 课程 -->
			<view wx:if="{{plan_start&&active_plan==0}}">
				<view class="course">
					<view class="course_icon">
						<block wx:for="{{contentList}}" wx:key="index">
							<view class="course_item" bindtap="currentCourse" data-type="{{item.id}}" data-index="{{index}}">
								<view>{{item.name}}</view>
								<image mode="heightFix" hidden="{{course_active==item.id}}" src="{{item.icon}}"></image>
								<image mode="heightFix" hidden="{{course_active!=item.id}}" src="{{item.icon_active}}"></image>
							</view>
						</block>
					</view>
					<view class="course_des">
						{{chooseContent.remarks}}
					</view>
				</view>
				<view class="btn course_btn" bindtap="gotoCourseList">
					<text>进入课程</text>
					<text class="course_num">{{chooseContent.num}}</text>
				</view>
			</view>
			<!-- 任务 -->
			<view wx:if="{{plan_start&&active_plan==1}}">
				<view class="task">
					<view class="task_header">
						<view class="left_week" wx:if="{{taskObj.lstweek}}">
							<image src="../../images/left_arrow.png"></image>
							<view>上一周</view>
						</view>
						<view class="left_week" wx:else></view>
						<view class="center_week">
							<view>第{{filter.Arabia_To_SimplifiedChinese(taskObj.curweek)}}周</view>
							<text>{{taskObj.cursDate}}-{{taskObj.cureDate}}</text>
						</view>
						<view class="right_week" wx:if="{{taskObj.nextweek}}">
							<view>下一周</view>
							<image src="../../images/right_arrow.png"></image>
						</view>
					</view>
					<!-- 日期表格 -->
					<view class="task_table">
						<view class="ul_week">
							<view class="li_week"></view>
							<view class="li_week" wx:for="{{weekDay}}" wx:key="index">
								<view>{{item}}</view>
								<view>{{taskObj.curdays[index]}}</view>
							</view>
						</view>
						<view class="ul_content" wx:if="{{dong.length>0}}">
							<view class="li left">动</view>
							<view class="li" wx:for="{{dong}}" wx:key="index">
								<image wx:if="{{item.isLearn==1&&item.isUpload==1}}" class="duihao" src="../../images/dui.png"></image>
								<image wx:elif="{{item.isJia==1}}" class="duihao" src="../../images/jia.png"></image>
								<image wx:elif="{{item.isReceive==1}}" class="duihao" src="../../images/dai.png"></image>
								<image wx:else class="kong" src="../../images/kong.png" bindtap="gotoTrainUploadPic"></image>
							</view>
						</view>
						<view class="ul_content" wx:if="{{mian.length>0}}">
							<view class="li left">眠</view>
							<view class="li" wx:for="{{mian}}" wx:key="index">
								<image wx:if="{{item.isLearn==1&&item.isUpload==1}}" class="duihao" src="../../images/dui.png"></image>
								<image wx:elif="{{item.isJia==1}}" class="duihao" src="../../images/jia.png"></image>
								<image wx:elif="{{item.isReceive==1}}" class="duihao" src="../../images/dai.png"></image>
								<image wx:else class="kong" src="../../images/kong.png" bindtap="gotoTrainUploadPic"></image>
							</view>
						</view>
						<view class="ul_content" wx:if="{{na.length>0}}">
							<view class="li left">纳</view>
							<view class="li" wx:for="{{na}}" wx:key="index">
								<image wx:if="{{item.isLearn==1&&item.isUpload==1}}" class="duihao" src="../../images/dui.png"></image>
								<image wx:elif="{{item.isJia==1}}" class="duihao" src="../../images/jia.png"></image>
								<image wx:elif="{{item.isReceive==1}}" class="duihao" src="../../images/dai.png"></image>
								<image wx:else class="kong" src="../../images/kong.png" bindtap="gotoTrainUploadPic"></image>
							</view>
						</view>
						<view class="ul_content" wx:if="{{jing.length>0}}">
							<view class="li left">静</view>
							<view class="li" wx:for="{{jing}}" wx:key="index">
								<image wx:if="{{item.isLearn==1&&item.isUpload==1}}" class="duihao" src="../../images/dui.png"></image>
								<image wx:elif="{{item.isJia==1}}" class="duihao" src="../../images/jia.png"></image>
								<image wx:elif="{{item.isReceive==1}}" class="duihao" src="../../images/dai.png"></image>
								<image wx:else class="kong" src="../../images/kong.png" bindtap="gotoTrainAudio"></image>
							</view>
						</view>
						<!-- 红包 -->
						<view class="ul_content hong">
							<view class="li left">
								<image src="../../images/hong.png"></image>
							</view>
							<view class="li" wx:for="{{taskObj.curData.redbag}}" wx:key="index">
								<image wx:if="{{item[index]==1}}" class="duihao" src="../../images/dui.png"></image>
								<image wx:if="{{item[index]==0}}" class="dai" src="../../images/dai.png"></image>
							</view>
							<!-- <view class="li">
								<image class="kong" src="../../images/kong.png"></image>
							</view>
							<view class="li">
								<image class="dai" src="../../images/dai.png"></image>
							</view> -->
						</view>
					</view>
				</view>
				<view class="tip" bindtap="showDialog" data-type="1">
					<image src="../../images/tip_tan.png"></image>
					<view>本周需至少完成{{mustRiskNum}}天任务，点击查看图例详情</view>
				</view>
			</view>
			<!-- 月历 -->
			<view wx:if="{{plan_start&&active_plan==2}}" class="yueli">
				<calendar></calendar>
				<view class="yueli_tip">
					<view class="tip_arl"></view>
					<view class="tip_des">当日完成任务</view>
				</view>
			</view>
			<!-- 作息时间选择 -->
			<block wx:if="{{plan_start&&active_plan==3}}">
				<view class="schedule_time">
					<view class="schedule_table">
						<view class="schedule_title">
							<view class="fourWidth"></view>
							<view class="fourWidth">动</view>
							<view class="fourWidth">眠</view>
							<view class="fourWidth">静</view>
						</view>
						<block wx:for="{{scheduleList}}" wx:key="index">
							<view class="schedule_item {{item.id == scheduleId? 'schedule_item_active': ''}}" bindtap="chooseSchedule" data-id="{{item.id}}">
								<view class="fourWidth item_title ">
									<image wx:if="{{item.id == scheduleId}}" src="../../images/schedule_select.png"></image>
									<image wx:else src="../../images/schedule_unselect.png"></image>
									<text>{{item.title}}</text>
								</view>
								<view class="fourWidth">{{item.sportStartTime}}-{{item.sportEndTime}}</view>
								<view class="fourWidth">{{item.sleepStartTime}}-{{item.sleepEndTime}}</view>
								<view class="fourWidth">{{item.logStartTime}}-{{item.logEndTime}}</view>
							</view>
						</block>
						<view class="schedule_tip">
							<view class="tip_circle"></view>
							<view class="tip_des">请选择您的作息时间，我们将根据您的作息选择，判断训练计划是否达标。</view>
						</view>
						<view class="schedule_tip">
							<view class="tip_circle"></view>
							<view class="tip_des">一旦选择后，将无法更改，请慎重选择。</view>
						</view>
					</view>
				</view>
				<view class="btn course_btn" bindtap="saveSchedule">
					<text>选择该作息时间</text>
				</view>
			</block>
		</block>
		<block wx:else>
			<view>
				<view class="course">
					<view class="no_order_tip">
						<view>您还未购买任何改善计划，暂不能开启计划模块。</view>
					</view>
					<view class="no_order_des">
						喜知悦行以帮助用户健康开悟，促进用户快乐践行为宗旨，为用户提供亚健康管理改善计划，您可以通过测评对自己的健康状况
						进行评估，并帮助获得相应的改善计划。
					</view>
				</view>
				<view class="btn course_btn" bindtap="goToTest">
					<text>前往测评</text>
				</view>
			</view>
		</block>
	</view>
</view>
<!-- 弹窗 -->
<view class="shadowBg" wx:if="{{isShowDialog}}" bindtap="cancelDialog"></view>
<block wx:if="{{isShowDialog}}">
	<!-- 周任务提示 -->
	<view class="dialog" wx:if="{{dialogType==1}}">
		<view class="title">周任务提示</view>
		<view class="dialog_content">
			<view class="content_item">
				<image src="../../images/tip_tan.png"></image>
				<view>本周需至少完成3天任务</view>
			</view>
			<view class="content_item">
				<image src="../../images/duihao_dialog.png"></image>
				<view>已完成任务</view>
			</view>
			<view class="content_item">
				<image src="../../images/jia.png"></image>
				<view>请假的任务</view>
			</view>
			<view class="content_item">
				<image src="../../images/dai.png"></image>
				<view>待领取红包</view>
			</view>
			<view class="content_item">
				<image src="../../images/kong.png"></image>
				<view>建议日期需完成的任务</view>
			</view>
			<!-- <view class="content_item">
				<image src="../../images/shi.png"></image>
				<view>可选日期需完成的任务</view>
			</view> -->
		</view>
		<view class="dialog_btn" bindtap="cancelDialog">知道了</view>
	</view>
	<!-- 通用弹窗 -->
	<view class="dialog" wx:else>
		<view class="title">{{dialog.title}}</view>
		<view class="dialog_content_image">
			<image src="{{dialog.img}}"></image>
		</view>
		<view class="dialog_des">{{dialog.des}}</view>
		<view class="dialog_double_btn">
			<view bindtap="cancelDialog">{{dialog.btn[0]}}</view>
			<view>{{dialog.btn[1]}}</view>
		</view>
	</view>
</block>