<wxs src="../../utils/filter.wxs"  module="filter"></wxs>
<view class="plan_container">
  <view class="title">计划说明</view>
  <view class="des">PLAN A-CBT PLUS{{articleData.title}} {{filter.splitDate(articleData.createDate)}}</view>
  <view class="content">
    <!-- <template is="wxParse" data="{{wxParseData:article.nodes}}" /> -->
    <rich-text nodes="{{articleData.articleData.content}}"></rich-text>
  </view>
  <view class="btn" bindtap="back">知道了</view>
</view>