<view class="content">
  风险提示客户确认书
  尊敬的用户：
欢迎您参与喜知悦行健康管理，在您即将开启CBTI-PLUS健康之旅以前，请您确认以下安全和注意事项：
1.在睡眠不佳的同时患有其他疾病者必须在医生的指导下进行训练。尤其以下疾病，很可能是睡眠障碍的重要促发因素，必须在医生的指导下同时开展治疗和训练才能取得良好的效果。
这些疾病包括：甲状腺功能亢进，慢性阻塞性肺病，哮喘，高血压，冠心病，关节炎，纤维肌痛，头痛，腰背痛，胃食管反流，帕金森病，阿尔茨海默并，糖尿病，癌症，良性肥大性前列腺炎，慢性疼痛，癫痫，神经肌肉疾病，更年期及其它的心脑血管疾病，呼吸系统疾病，神经系统疾病，精神类疾病。
通过训练您就会惊喜发现，除了改善睡眠以外，CBTIPLUS对其它疾病的康复也能起到很好的疗愈作用。
2.患有以下疾病者不适宜进行CBTI PLUS训练。包括：有肢体外伤，颅脑外伤和外科手术后未愈者，服用神经类药物者，患有创伤后应激障碍，惊恐障碍，双相障碍，痴呆，精神分裂症患和其他严重身心疾病者。
3.对于近期遭遇强烈精神刺激的用户，如生活重大变故，事故，丧亲等，处于不熟悉的睡眠环境，需要倒时差，倒夜班的用户，CBTIPLUS的效果不稳定，请根据自身情况择时进行训练。
4.CBTI PLUS训练初期的睡眠限制和运动训练会有轻度疲劳现象和身体不适的感觉，属于正常反应
</view>
<view class="bottom_btn">
  <view class="btn">知道了</view>
</view>
