<view class="containers" hover-class="none" hover-stop-propagation="false">
  
    
     <view class="tab-content" hover-class="none" hover-stop-propagation="false" bindtap="goToTestLog">
          <view class="tab-content-1">
         
        <image class="" style="width:99rpx;height: 96rpx;margin-left: 31rpx;" src="../../image/cbti_icon_4@2x.png" mode="widthFix" lazy-load="false" binderror="" bindload="">
              
          </image>
          <view class="tab-name" hover-class="none" hover-stop-propagation="false" >
              睡眠障碍测试记录
          </view>
               
        </view>
          <view class="weui-cell__ft weui-cell__ft_in-access" style="margin-right:30rpx;"></view>

     </view>

     <view class="tab-content" hover-class="none" hover-stop-propagation="false" bindtap="goToSleep">
          <view class="tab-content-1">
         
        <image class="" style="width:99rpx;height: 96rpx;margin-left: 31rpx;" src="../../image/cbti_icon_4@2x.png" mode="widthFix" lazy-load="false" binderror="" bindload="">
              
          </image>
          <view class="tab-name" hover-class="none" hover-stop-propagation="false" >
              初始报告
          </view>
               
        </view>
          <view class="weui-cell__ft weui-cell__ft_in-access" style="margin-right:30rpx;"></view>

     </view>
     <view class="tab-content" hover-class="none" hover-stop-propagation="false" bindtap="goToEndReport">
          <view class="tab-content-1">
         
        <image class="" style="width:99rpx;height: 96rpx;margin-left: 31rpx;" src="../../image/cbti_icon_4@2x.png" mode="widthFix" lazy-load="false" binderror="" bindload="">
              
          </image>
          <view class="tab-name" hover-class="none" hover-stop-propagation="false" >
              最终报告
          </view>
               
        </view>
          <view class="weui-cell__ft weui-cell__ft_in-access" style="margin-right:30rpx;"></view>

     </view>

</view>
